FormPresentation/Window1.xaml

<Window x:Class="FormPresentation.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Тестирование методов" Height="480" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="Images/logo.PNG" ShowInTaskbar="False">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Process.png"/>
        </Grid.Background>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" Margin="51,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="197" Text="1 1 1" Panel.ZIndex="1"/>
        <Label Content="Начальное приближение" HorizontalAlignment="Left" Margin="79,139,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Button Content="&gt;" HorizontalAlignment="Left" Margin="219,105,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Button_Click_1" Panel.ZIndex="1"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="51,105,0,0" VerticalAlignment="Top" Width="29" Height="23" Click="Button_Click_2" Panel.ZIndex="1"/>
        <Button Content="РЕШИТЬ" HorizontalAlignment="Left" Margin="45,357,0,0" VerticalAlignment="Top" Width="214" Height="49" Click="Button_Click" Panel.ZIndex="1" Foreground="White" Background="#FF18875A" FontSize="14"/>
        <Slider x:Name="accuracy" HorizontalAlignment="Left" Margin="51,237,0,0" VerticalAlignment="Top" Maximum="0.1" Width="197" IsDirectionReversed="True" Minimum="1E-08" SmallChange="1E-05" Value="1" LargeChange="0.05" Panel.ZIndex="1"/>
        <Label Content="Точность вычислений" HorizontalAlignment="Left" Margin="80,210,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <ListBox x:Name="answer" HorizontalAlignment="Left" Height="142" Margin="463,264,0,0" VerticalAlignment="Top" Width="300"/>
        <Label Content="Количество уравнений" HorizontalAlignment="Left" Margin="80,79,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <TextBox x:Name="eqNumber" HorizontalAlignment="Left" Height="23" Margin="80,105,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="139" Panel.ZIndex="1"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="120" Margin="463,70,0,0" VerticalAlignment="Top" Width="300" Source="Images/sys1.JPG"/>
        <Label Content="РЕШАЕТСЯ СИСТЕМА ВИДА" HorizontalAlignment="Left" Margin="463,41,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Background="#FF27895D" Width="300"/>
        <Button Content="Изменить&gt;&gt;" HorizontalAlignment="Left" Margin="633,190,0,0" VerticalAlignment="Top" Width="130" Background="#FF238F5E" Foreground="White" FontSize="14" Click="Button_Click_3"/>
        <Label Content="РЕЗУЛЬТАТ ВЫЧИСЛЕНИЙ" HorizontalAlignment="Left" Margin="463,235,0,0" VerticalAlignment="Top" Foreground="White" Background="#FF398755" FontSize="14" Width="300"/>
        <RadioButton x:Name="newton1" Content="Метод Ньютона" HorizontalAlignment="Left" Margin="64,302,0,0" VerticalAlignment="Top" Width="174" Background="White" IsChecked="True" Panel.ZIndex="1"/>
        <RadioButton x:Name="newton2" Content="Метод Полного Прогноза" HorizontalAlignment="Left" Margin="64,316,0,0" VerticalAlignment="Top" Width="174" Panel.ZIndex="1"/>
        <RadioButton x:Name="newton3" Content="Метод Неполного Прогноза" HorizontalAlignment="Left" Margin="64,332,0,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <GroupBox Header="ПАРАМЕТРЫ" HorizontalAlignment="Left" Margin="44,41,0,0" VerticalAlignment="Top" Height="322" Width="216" Background="White" BorderBrush="#FF24915B" FontSize="14"/>
        <Label Content="         ЗАТРАЧЕННОЕ ВРЕМЯ:" HorizontalAlignment="Left" Margin="463,406,0,0" VerticalAlignment="Top" Background="#FF448B5E" Foreground="White" FontSize="14" Width="300"/>
        <Label x:Name="time" Content="0 ТС" HorizontalAlignment="Left" Margin="651,406,0,0" VerticalAlignment="Top" FontSize="14" Foreground="White"/>
        <Image HorizontalAlignment="Left" Height="22" Margin="468,410,0,0" VerticalAlignment="Top" Width="21" Source="Images/w128h1281338911586clock.png"/>

    </Grid>
</Window>
